<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .div-1 {
        position: relative;
        width: 120px;
        height: 100px;
        border-radius: 0 0 15px 15px;
        background-color: black;
        float: left;
        margin-left: 20px;

    }

    .div-2 {
        position: absolute;
        width: 30px;
        height: 50px;
        border-radius: 0 50px 50px 0;
        border: 10px solid black;
        margin-top: 10px;
        left: 130px;

    }

    .div-3 {
        position: absolute;
        width: 150px;
        height: 15px;
        background-color: black;
        border-radius: 0 0 10px 10px;
        margin-left: 5px;
        top: 115px;

    }
</style>

<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
</body>

</html>